#
# Basic Software Config
# Set SOFTWARE_PRODUCTION to true on production systems
# See https://www.php.net/manual/en/timezones.php for SOFTWARE_TIMEZONE
#
# Loglevels are based on RFC5424 | https://datatracker.ietf.org/doc/html/rfc5424
# Possible Loglevels are: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
#
SOFTWARE_TITLE=Web-Toolkit
SOFTWARE_TIMEZONE=Europe/Berlin
SOFTWARE_PRODUCTION=false
SOFTWARE_LOGLEVEL=WARNING
SOFTWARE_LANGUAGE=de
SOFTWARE_DEFAULT_HOST=web-toolkit.ddev.site
SOFTWARE_GLOBAL_ADMIN_ID=2
SOFTWARE_ENABLE_REGISTRATION=true

#
# Legal Setup
#
LEGAL_IMPRINT_URL=https://example.com/imprint
LEGAL_PRIVACY_URL=https://example.com/privacy
LEGAL_TERMS_URL=https://example.com/terms

#
# Database Setup
# If using a different port, please use the following Format:
# DB_HOST=db:3306 - db is your hostname and 3306 is your port
#
DB_HOST=db
DB_NAME=db
DB_USER=db
DB_PASSWORD=db

#
# Mailer Configuration
# MAILER_MAX_BATCH_SIZE configures, how many mails the background mailer is allowed to send at once
#
MAILER_HOST=mail.example.com
MAILER_PORT=25
MAILER_USERNAME=info@example.com
MAILER_PASSWORD=password
MAILER_DISPLAY_EMAIL=info@example.com
MAILER_DISPLAY_FROM="Web Toolkit"
MAILER_MAX_BATCH_SIZE=25

#
# Two Factor Setup
#
MFA_TOTP_DIGITS=6
MFA_TOTP_PERIOD=30
MFA_TOTP_TIME_WINDOW=10
MFA_ISSUER=Web-Toolkit
